DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DRIVER=
SERVER_PORT=

JWT_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

ALLOWED_ORIGINS=

BCRYPT_SALT=

SUPERADMIN_PASSWORD=