DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DRIVER=
SERVER_PORT=

JWT_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=

# REDIS_HOST=
# REDIS_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

BCRYPT_SALT=
SUPERADMIN_PASSWORD=
ALLOWED_ORIGINS=


MAX_FILE_SIZE_ALLOWED=

ALLOWED_ORIGINS=

BCRYPT_SALT=

SUPERADMIN_PASSWORD=

EXTERNAL_API_BASE_URL=
EXTRACTION_WORKERS=

X_API_KEY=

# For development (HTTP)
COOKIE_SECURE=
COOKIE_HTTP_ONLY=
COOKIE_SAME_SITE=
COOKIE_PATH=
COOKIE_DOMAIN=
COOKIE_ACCESS_TOKEN_MAX_AGE=
COOKIE_REFRESH_TOKEN_MAX_AGE=

# # For production (HTTPS)
# COOKIE_SECURE=
# COOKIE_HTTP_ONLY=
# COOKIE_SAME_SITE=
# COOKIE_PATH=
# COOKIE_DOMAIN=
# COOKIE_ACCESS_TOKEN_MAX_AGE=
# COOKIE_REFRESH_TOKEN_MAX_AGE=


GRAFANA_EMBED_DAILY_URL=
GRAFANA_EMBED_MONTHLY_URL=
GRAFANA_EMBED_YEARLY_URL=
GRAFANA_EMBED_CUSTOM_URL=